# Limpieza de precios que fueron mal ingresados y se agrega el precio en dolares para su uso

In [14]:
import pandas as pd

In [25]:
df=pd.read_csv('precios-historicos-argentina-2001-2024.csv')

In [26]:
df

        fecha_vigencia  id_producto  precio  id_empresa
0           01/04/2024           19  985.00        1376
1           01/10/2022           19  172.50        1376
2           02/03/2024           19  925.00        1376
3           03/06/2021           19   91.20        1376
4           04/01/2024           19  831.00        1376
...                ...          ...     ...         ...
1296925     28/12/2020            2   72.81        4097
1296926     29/09/2018            2   41.39        4097
1296927     30/03/2019            2   46.37        4097
1296928     30/04/2019            2   46.21        4097
1296929     31/07/2023            2  261.30        4097

[1296930 rows x 4 columns]

Trabajamos con datos de fecha para poder ordenarlos

In [27]:
df['fecha_vigencia'] = pd.to_datetime(df['fecha_vigencia'],format='%d/%m/%Y')

In [28]:
df.rename(columns={'fecha_vigencia': 'Fecha'}, inplace=True)

In [6]:
df['precio'].max()

2430000.0

In [29]:
df['precio'] = df['precio'].round(2)

In [30]:
df = df.sort_values(by='Fecha').reset_index(drop=True)

In [31]:
df

             Fecha  id_producto   precio  id_empresa
0       2001-01-01           21    45.79        5572
1       2001-07-20            2    22.36        1397
2       2001-08-20            6    21.99         732
3       2001-10-20            3    44.08        8681
4       2002-02-20           19    75.14        3745
...            ...          ...      ...         ...
1296925 2024-04-01           19   955.00        8092
1296926 2024-04-01           21  1149.00        8092
1296927 2024-04-01           19   985.00        1376
1296928 2024-04-02           19   968.00        3720
1296929 2024-04-02            3  1034.00        8079

[1296930 rows x 4 columns]

Se ven los ultimos valores de los precios para encontrar el valor mas alto

In [32]:
df.tail(30)

             Fecha  id_producto  precio  id_empresa
1296900 2024-04-01            2   948.0       10299
1296901 2024-04-01           19  1042.0        7016
1296902 2024-04-01            3  1177.0        7016
1296903 2024-04-01            2   966.0        7016
1296904 2024-04-01           19   968.0        8884
1296905 2024-04-01           21  1183.0        8884
1296906 2024-04-01            3   947.0        8884
1296907 2024-04-01            2   747.0        8884
1296908 2024-04-01           21  1252.0        7016
1296909 2024-04-01           19   955.0         413
1296910 2024-04-01           21  1149.0         413
1296911 2024-04-01            3   927.0        8092
1296912 2024-04-01           21  1197.0        7097
1296913 2024-04-01            3  1161.0        7097
1296914 2024-04-01            2   966.0        7097
1296915 2024-04-01           19  1049.0        5276
1296916 2024-04-01           21  1227.0        5276
1296917 2024-04-01            3  1199.0        5276
1296918 2024-04-01            2   999.0        5276
1296919 2024-04-01            2   700.0        8092
1296920 2024-04-01           19   955.0        8093
1296921 2024-04-01           21  1149.0        8093
1296922 2024-04-01           19  1036.0        6708
1296923 2024-04-01            3   927.0        8093
1296924 2024-04-01            2   700.0        8093
1296925 2024-04-01           19   955.0        8092
1296926 2024-04-01           21  1149.0        8092
1296927 2024-04-01           19   985.0        1376
1296928 2024-04-02           19   968.0        3720
1296929 2024-04-02            3  1034.0        8079

Los valores mas altos estan entre 1300 y 1400

In [35]:
filtar_precios=df[df['precio']>1400]

se crea un data frame con los valores mal ingresados para poder identificarlos

In [36]:
filtar_precios

             Fecha  id_producto     precio  id_empresa
562707  2020-11-02           21     7099.0        1647
575138  2020-11-24            6     2339.0        1741
575514  2020-11-24           19     6373.0        8924
575835  2020-11-24           21     7760.0        1526
579591  2020-11-28            6     2860.0        6740
593543  2020-12-17           19     6581.0        6279
605504  2020-12-31           19    67317.0        8209
608971  2021-01-05           21     7934.0        7930
628846  2021-01-09            2     6979.0        5658
632958  2021-01-15            2     7539.0        6123
648837  2021-01-18            3     7560.0        1647
667715  2021-02-02           19     7429.0        7678
680241  2021-02-13            6     2299.0        2785
680276  2021-02-13            3     9599.0        4927
703596  2021-03-16           19     8140.0        7526
714255  2021-03-19           19     8279.0        1667
714725  2021-03-22            6     4139.0        5728
737592  2021-05-13            3    11420.0        1171
745892  2021-05-16           21    11401.0        3620
747502  2021-05-16           19     9370.0        4251
755219  2021-06-08           19     9300.0        8071
758549  2021-07-23            6     4591.0        4785
766436  2021-12-21           19     9680.0        2537
767056  2022-01-04           19     9390.0        7073
783155  2022-02-04            3    12602.0        7040
783539  2022-02-04           19    10220.0       10027
783802  2022-02-06           21    12950.0        9945
783805  2022-02-06            3    13170.0        9945
835769  2022-06-01           21     1612.9        9024
837601  2022-06-06           19    14520.0        2043
841514  2022-06-14           21     2101.0        8250
841594  2022-06-14           19     1664.5         555
850357  2022-06-22            6     6730.0        7576
873075  2022-08-23            2     1539.0        7390
896863  2022-10-06           21     2294.0        3105
898325  2022-10-19            2     1466.0        2678
898433  2022-10-20            6    79750.0        7697
899126  2022-11-01            6     8199.0        7125
932063  2022-12-05           19    20580.0        9966
944808  2023-01-16            3     2347.0        8071
945896  2023-01-16            3    21710.0        2645
969082  2023-02-16           19     1931.0        9632
979228  2023-02-20            2    19509.0        5567
979267  2023-02-20           19     1930.0        6145
980816  2023-03-01           19  2430000.0        4389
980884  2023-03-01           19  2430000.0        4388
981946  2023-03-10            2     1894.9        4968
1043832 2023-06-02            6     7399.0         433
1057390 2023-06-18            3     2887.0        1818
1058591 2023-06-19            2     2409.0        6741
1253019 2024-02-01           21     1450.0        8111
1258420 2024-02-02           19     1504.0        3399
1258422 2024-02-02           21     1640.0        3399
1258424 2024-02-02            2     1600.0        3399
1283352 2024-03-04           21     1975.0        8182
1285893 2024-03-08           21     1420.0        2396

Para solucionarlo vamos a buscar precios del mismo dia y prodcuto para remplazarlos no es lo mas preciso pero da menos error y remplazarlo a mano llevaria mucho 
tiempo y es mejor que eliminar los datos

In [38]:
for index, row in filtar_precios.iterrows():
    fecha = row['Fecha']
    id_producto = row['id_producto']
    precio_atipico = row['precio']
    
    # Filtrar el DataFrame original para encontrar valores similares basándose en la fecha e ID de producto
    valores_similares = df[(df['Fecha'] == fecha) & (df['id_producto'] == id_producto)]
    
    # Excluir los valores atípicos para calcular el máximo
    valores_similares_sin_atipicos = valores_similares[valores_similares['precio'] != precio_atipico]
    
    # Obtener el máximo valor de precio similar
    precio_maximo = valores_similares_sin_atipicos['precio'].max()
    
    # Reemplazar el valor atípico con el máximo valor encontrado
    df.loc[(df['Fecha'] == fecha) & (df['id_producto'] == id_producto) & (df['precio'] == precio_atipico), 'precio'] = precio_maximo

Se comprueba si se cambiaron los datos

In [39]:
filtar_precios2=df[df['precio']>1400]

In [40]:
filtar_precios2

Empty DataFrame
Columns: [Fecha, id_producto, precio, id_empresa]
Index: []

# Lo que sigue es agregar los precios en dolares blue y oficial para realizar la comparacion

In [42]:
dolarB=pd.read_csv('dolar_blue_normalizado.csv')

In [48]:
dolarB.drop(columns='Unnamed: 0',inplace=True)

In [46]:
dolarB['Fecha'] = pd.to_datetime(dolarB['Fecha'])

In [50]:
dolarB.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5491 entries, 0 to 5490
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Fecha   5491 non-null   datetime64[ns]
 1   Venta   5491 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 85.9 KB

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296930 entries, 0 to 1296929
Data columns (total 4 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Fecha        1296930 non-null  datetime64[ns]
 1   id_producto  1296930 non-null  int64
 2   precio       1296930 non-null  float64
 3   id_empresa   1296930 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 39.6 MB

Unimos los data frame por medio de la fecha para tomar la cotizacion y calcular los precios

In [62]:
dolarB['Fecha'] = pd.to_datetime(dolarB['Fecha'])
dolarB = dolarB.set_index('Fecha')
dolarB = dolarB.resample('D').ffill().reset_index()

# Fusionar los DataFrames nuevamente
merged_df = pd.merge(df, dolarB, on='Fecha', how='left')

# Rellena los valores faltantes hacia adelante utilizando el último valor observado (método 'ffill')
merged_df['Venta'].fillna(method='ffill', inplace=True)

# Calcular el precio en dólares
merged_df['Precio_dolarBlue'] = merged_df['precio'] / merged_df['Venta']

C:\Users\Pedro\AppData\Local\Temp\ipykernel_8792\992308678.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['Venta'].fillna(method='ffill', inplace=True)
C:\Users\Pedro\AppData\Local\Temp\ipykernel_8792\992308678.py:9: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['Venta'].fillna(method='ffill', inplace=True)

In [63]:
merged_df

             Fecha  id_producto   precio  id_empresa   Venta  Precio_dolarBlue
0       2001-01-01           21    45.79        5572     NaN               NaN
1       2001-07-20            2    22.36        1397     NaN               NaN
2       2001-08-20            6    21.99         732     NaN               NaN
3       2001-10-20            3    44.08        8681     NaN               NaN
4       2002-02-20           19    75.14        3745     2.2         34.154545
...            ...          ...      ...         ...     ...               ...
1296925 2024-04-01           19   955.00        8092  1010.0          0.945545
1296926 2024-04-01           21  1149.00        8092  1010.0          1.137624
1296927 2024-04-01           19   985.00        1376  1010.0          0.975248
1296928 2024-04-02           19   968.00        3720  1010.0          0.958416
1296929 2024-04-02            3  1034.00        8079  1010.0          1.023762

[1296930 rows x 6 columns]

Se buscara el valor del dolar para los datos faltantes y se remplazaran

In [58]:
dolarB = dolarB.sort_values(by='Fecha').reset_index(drop=True)

In [59]:
dolarB

          Fecha    Venta
0    2002-01-11     1.70
1    2002-01-12     1.70
2    2002-01-13     1.70
3    2002-01-14     1.68
4    2002-01-15     1.95
...         ...      ...
8107 2024-03-23  1020.00
8108 2024-03-24  1020.00
8109 2024-03-25  1020.00
8110 2024-03-26  1020.00
8111 2024-03-27  1010.00

[8112 rows x 2 columns]

In [67]:
# Definir el valor del dólar en el año 2001
valor_dolar_2001 = 2.95

# Reemplazar los valores faltantes en la columna 'Venta' con el valor del dólar del año 2001
merged_df['Venta'].fillna(valor_dolar_2001, inplace=True)

# Calcular el precio en dólares
merged_df['Precio_dolarBlue'] = merged_df['precio'] / merged_df['Venta']

In [70]:
merged_df

,Fecha,id_producto,Precio Ars,id_empresa,Cotizacion_DolarBlue,Precio_dolarBlue
0,2001-01-01,21,45.79,5572,2.95,15.522034
1,2001-07-20,2,22.36,1397,2.95,7.579661
2,2001-08-20,6,21.99,732,2.95,7.454237
3,2001-10-20,3,44.08,8681,2.95,14.942373
4,2002-02-20,19,75.14,3745,2.20,34.154545
...,...,...,...,...,...,...
1296925,2024-04-01,19,955.00,8092,1010.00,0.945545
1296926,2024-04-01,21,1149.00,8092,1010.00,1.137624
1296927,2024-04-01,19,985.00,1376,1010.00,0.975248
1296928,2024-04-02,19,968.00,3720,1010.00,0.958416
1296929,2024-04-02,3,1034.00,8079,1010.00,1.023762

Renombramos columnas  para su posterior trabajo

In [69]:
merged_df.rename(columns={'Venta': 'Cotizacion_DolarBlue'}, inplace=True)
merged_df.rename(columns={'precio': 'Precio Ars'}, inplace=True)

# Trabajamos con los precios del dolar oficial se realiza el mismo proceso

In [71]:
dolarO=pd.read_csv('valor_dolar_oficial.csv')

In [72]:
dolarO

          Fecha  Compra   Venta
0     27/3/2024  843.36  901.63
1     26/3/2024  843.24  901.75
2     25/3/2024  841.91  900.42
3     22/3/2024  840.57  898.87
4     21/3/2024  840.32  898.83
...         ...     ...     ...
5461  15/4/2002    2.90    3.05
5462  12/4/2002    2.83    3.05
5463  11/4/2002    2.69    2.90
5464  10/4/2002    2.70    2.84
5465   9/4/2002    2.70    2.85

[5466 rows x 3 columns]

In [75]:
dolarO['Fecha'] = pd.to_datetime(dolarO['Fecha'],format='%d/%m/%Y')

In [76]:
dolarO2 = dolarO.groupby(dolarO['Fecha'].dt.date)['Venta'].max().reset_index()

In [77]:
dolarO2

           Fecha   Venta
0     2002-04-09    2.85
1     2002-04-10    2.84
2     2002-04-11    2.90
3     2002-04-12    3.05
4     2002-04-15    3.05
...          ...     ...
5388  2024-03-21  898.83
5389  2024-03-22  898.87
5390  2024-03-25  900.42
5391  2024-03-26  901.75
5392  2024-03-27  901.63

[5393 rows x 2 columns]

In [81]:
dolarO2['Fecha'] = pd.to_datetime(dolarO2['Fecha'])
dolarO2 = dolarO2.set_index('Fecha')
dolarO2 = dolarO2.resample('D').ffill().reset_index()

# Fusionar los DataFrames nuevamente
merged_df2 = pd.merge(merged_df, dolarO2, on='Fecha', how='left')

# Rellena los valores faltantes hacia adelante utilizando el último valor observado (método 'ffill')
merged_df2['Venta'].fillna(method='ffill', inplace=True)

# Calcular el precio en dólares
merged_df2['Precio_dolarOficial'] = merged_df2['Precio Ars'] / merged_df2['Venta']

C:\Users\Pedro\AppData\Local\Temp\ipykernel_8792\3358452383.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df2['Venta'].fillna(method='ffill', inplace=True)
C:\Users\Pedro\AppData\Local\Temp\ipykernel_8792\3358452383.py:9: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df2['Venta'].fillna(method='ffill', inplace=True)

In [98]:
merged_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296930 entries, 0 to 1296929
Data columns (total 8 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   Fecha                    1296930 non-null  datetime64[ns]
 1   id_producto              1296930 non-null  int16
 2   Precio Ars               1296930 non-null  float32
 3   id_empresa               1296930 non-null  int16
 4   Cotizacion_DolarBlue     1296930 non-null  float32
 5   Precio_dolarBlue         1296930 non-null  float32
 6   Cotizacion_DolarOficial  1296930 non-null  float32
 7   Precio_dolarOficial      1296930 non-null  float32
dtypes: datetime64[ns](1), float32(5), int16(2)
memory usage: 39.6 MB

In [83]:
dolarO2 = dolarO2.sort_values(by='Fecha').reset_index(drop=True)

In [84]:
dolarO2

          Fecha   Venta
0    2002-04-09    2.85
1    2002-04-10    2.84
2    2002-04-11    2.90
3    2002-04-12    3.05
4    2002-04-13    3.05
...         ...     ...
8019 2024-03-23  898.87
8020 2024-03-24  898.87
8021 2024-03-25  900.42
8022 2024-03-26  901.75
8023 2024-03-27  901.63

[8024 rows x 2 columns]

 	1.60

In [86]:
valor_dolar_2001 = 1.60

# Reemplazar los valores faltantes en la columna 'Venta' con el valor del dólar del año 2001
merged_df2['Venta'].fillna(valor_dolar_2001, inplace=True)

# Calcular el precio en dólares
merged_df2['Precio_dolarOficial'] = merged_df2['Precio Ars'] / merged_df2['Venta']

C:\Users\Pedro\AppData\Local\Temp\ipykernel_8792\1298102918.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df2['Venta'].fillna(valor_dolar_2001, inplace=True)

Renombro columnas y cambio el tipo de dato para que sea mas eficiente en cuanto proceso y se reduce en 50MB el peso del archivo

In [88]:
merged_df2.rename(columns={'Venta': 'Cotizacion_DolarOficial'}, inplace=True)

In [94]:
# Redondear los números de punto flotante a dos decimales
merged_df2= merged_df2.round({'Precio_dolarOficial': 2, 'Precio_dolarBlue': 2})

# Cambiar el tipo de datos a un tipo que ocupe menos espacio en memoria
merged_df2['Precio_dolarOficial'] = merged_df2['Precio_dolarOficial'].astype('float32')
merged_df2['Precio Ars'] = merged_df2['Precio Ars'].astype('float32')
merged_df2['Precio_dolarBlue'] = merged_df2['Precio_dolarBlue'].astype('float32')
merged_df2['Cotizacion_DolarBlue'] = merged_df2['Cotizacion_DolarBlue'].astype('float32')
merged_df2['Cotizacion_DolarOficial'] = merged_df2['Cotizacion_DolarOficial'].astype('float32')

In [95]:
merged_df2

,Fecha,id_producto,Precio Ars,id_empresa,Cotizacion_DolarBlue,Precio_dolarBlue,Cotizacion_DolarOficial,Precio_dolarOficial
0,2001-01-01,21,45.790001,5572,2.95,15.520000,1.600000,28.620001
1,2001-07-20,2,22.360001,1397,2.95,7.580000,1.600000,13.980000
2,2001-08-20,6,21.990000,732,2.95,7.450000,1.600000,13.740000
3,2001-10-20,3,44.080002,8681,2.95,14.940000,1.600000,27.549999
4,2002-02-20,19,75.139999,3745,2.20,34.150002,1.600000,46.959999
...,...,...,...,...,...,...,...,...
1296925,2024-04-01,19,955.000000,8092,1010.00,0.950000,901.630005,1.060000
1296926,2024-04-01,21,1149.000000,8092,1010.00,1.140000,901.630005,1.270000
1296927,2024-04-01,19,985.000000,1376,1010.00,0.980000,901.630005,1.090000
1296928,2024-04-02,19,968.000000,3720,1010.00,0.960000,901.630005,1.070000
1296929,2024-04-02,3,1034.000000,8079,1010.00,1.020000,901.630005,1.150000

In [97]:
# Convertir los valores de las columnas 'id_producto' y 'id_empresa' a int16
merged_df2['id_producto'] = merged_df2['id_producto'].astype('int16')
merged_df2['id_empresa'] = merged_df2['id_empresa'].astype('int16')

Lo guardamos listo para poder trabajarlo y realizar su analisis y uso

In [99]:
merged_df2.to_parquet('Historico precios con dolar.parquet', index=False)